PUBLIC_HOST=http://localhost:3000
PORT=3000
NODE_ENV=development
UPLOADS_DIR=static/uploads

MYSQL_HOST=localhost
MYSQL_USER=usuarioZoe
MYSQL_PASSWORD=1234567890
MYSQL_DATABASE=craftyDB

SECRET=AKJFBCWKB

DEFAULT_ADMIN_PASSWORD=loremipsum

SENDGRID_KEY= *sendgrid key*
SENDGRID_EMAIL= *sendgrid sender email*
